GUI/UserControl2.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    >
    <UserControl.Background>
            <LinearGradientBrush>
            <GradientStopCollection>
                <GradientStop Offset="0.1" Color="White" />
                <GradientStop Offset="0.5" Color="LightGray" />
                <GradientStop Offset="0.8" Color="White" />
            </GradientStopCollection>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="MainBtnStyle" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="150" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="2" />
            </Style>
            <Style x:Key="MainComboBoxStyle" TargetType="{x:Type ComboBox}">
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="150" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="2" />
            </Style>
            <Style x:Key="MainLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="Height" Value="25" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.RowSpan="2" Header="Actions"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <StackPanel>
                <!--FOS_Versio-->
                <ComboBox
                    x:Name="cb_FOS_Version"
                    Foreground="Red"
                    SelectedIndex="0" 
                    SelectedValuePath="Content"
                    Style="{StaticResource MainComboBoxStyle}">
                    <ComboBoxItem IsSelected="True" ToolTip="Selcet your FOS-Version">FOS 9.x</ComboBoxItem>
                    <ComboBoxItem ToolTip="Selcet your FOS-Version">FOS 8.x</ComboBoxItem>
                    <ComboBoxItem ToolTip="Selcet your FOS-Version">FOS 7.x</ComboBoxItem>
                </ComboBox>
                <!--FOS_BasicSwichInfo-->
                <Button
                x:Name="btn_FOS_BasicSwitchInfo"
                Style="{StaticResource MainBtnStyle}"
                Content="Switch Info" 
                ToolTip="Click to refresh"/>                
                <!--FOS_SwitchShow-->
                <Button
                x:Name="btn_FOS_SwitchShow"
                Style="{StaticResource MainBtnStyle}"
                Content="Switch Show" 
                ToolTip="Click to refresh"/>
                <!--FOS_PortLicenseShow-->
                <Button
                x:Name="btn_FOS_PortLicenseShow"
                Style="{StaticResource MainBtnStyle}"
                Content="License/ -Port Show" 
                ToolTip="Click to submit your information"/>
                <!--FOS_ZoneDetails-->
                <Button
                x:Name="btn_FOS_ZoneDetailsShow"
                Style="{StaticResource MainBtnStyle}"
                Content="Effective Zone Show" 
                ToolTip="Click to submit your information"/>
                <!--FOS_PortErrorShow-->
                <Button
                x:Name="btn_FOS_PortErrorShow"
                Style="{StaticResource MainBtnStyle}"
                Content="Port Error Show" 
                ToolTip="Click to refresh"/>
                <!--FOS_PortBufferShow-->
                <Button
                x:Name="btn_FOS_PortBufferShow"
                Style="{StaticResource MainBtnStyle}"
                Content="Port Buffer Show" 
                ToolTip="Click to refresh"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.RowSpan="2" Header="Resaults"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
            <Grid>
            <StackPanel x:Name="stp_sanBasicSwitchInfo" Margin="2" Visibility="{Binding ElementName=btn_FOS_BasicSwitchInfo, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.RowSpan="3" Grid.Column="3" Margin="25,20,0,0" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBox Padding="2" Width="650" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="Latest Major Version (Supported): FOS v9.2.X " FontSize="20" FontWeight="Bold" Foreground="White" Background="DarkGreen" Margin="5,5,5,0" IsReadOnly="True"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5,0,0,0">
                                <TextBox Width="150" Padding="2" Text="Version" FontSize="15" FontWeight="Bold" Background="LightGreen" IsReadOnly="True"/>
                                <TextBox Width="100" Padding="2" Text="GA Date" FontSize="15" FontWeight="Bold" IsReadOnly="True"/>
                                <TextBox Width="100" Padding="2" Text="Target Path" FontSize="15" FontWeight="Bold" Background="LightGreen" IsReadOnly="True"/>
                                <TextBox Width="300" Padding="2" Text="Notes" FontSize="15" FontWeight="Bold" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5,0,0,0" ToolTip="FICON qualified version.">
                                <TextBox Width="150" Padding="2" Text="FOS v9.2.1a" Background="LightGreen"IsReadOnly="True" />
                                <TextBox Width="100" Padding="2" Text="March 1, 2024" IsReadOnly="True"/>
                                <TextBox Width="100" Padding="2" Text="" IsReadOnly="True"/>
                                <TextBox Width="300" Padding="2" Text="latest Release" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5,0,0,0" ToolTip="Target Path version.">
                                <TextBox Width="150" Padding="2" Text="FOS v9.2.0b1" Background="LightGreen" IsReadOnly="True"/>
                                <TextBox Width="100" Padding="2" Text="June 27, 2024" IsReadOnly="True"/>
                                <TextBox Width="100" Padding="2" Text=" Yes" Background="LightGreen" IsReadOnly="True"/>
                                <TextBox Width="300" Padding="2" Text="No Notes" IsReadOnly="True"/>
                            </StackPanel>
                            <TextBox Grid.Row="4" Padding="2" Width="650" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="Latest Major Version (Supported): FOS v9.1.X " FontSize="20" FontWeight="Bold" Foreground="White" Background="DarkGreen" Margin="5,20,5,0" IsReadOnly="True"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="5,0,0,0">
                                <TextBox Width="150" Padding="2" Text="FOS v9.1.1d/d1/d2" Background="LightGreen" IsReadOnly="True"/>
                                <TextBox Width="100" Padding="2" Text="January 11, 2024" IsReadOnly="True"/>
                                <TextBox Width="100" Padding="2" Text="Yes" Background="LightGreen" IsReadOnly="True"/>
                                <TextBox Width="300" Padding="2" Text="FOS v9.1.1d1 is available with a critical security vulnerability fix. FOS v9.1.1d2 is available with additional fixes including security vulnerability fixes also included in FOS v9.2.x."  TextWrapping="Wrap" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="5,0,0,0">
                                <TextBox Width="150" Padding="2" Text="FOS v9.1.1c" Background="LightGreen" IsReadOnly="True"/>
                                <TextBox Width="100" Padding="2" Text="June 23, 2023" IsReadOnly="True"/>
                                <TextBox Width="100" Padding="2" Text="Yes" Background="LightGreen" IsReadOnly="True"/>
                                <TextBox Width="300" Padding="2" Text="No Notes"  TextWrapping="Wrap" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="5,0,0,0">
                                <TextBox Width="150" Padding="2" Text="FOS v9.1.1b" Background="LightCoral" IsReadOnly="True"/>
                                <TextBox Width="100" Padding="2" Text="January 20, 2023" IsReadOnly="True"/>
                                <TextBox Width="100" Padding="2" Text="Retired" Background="LightGreen" IsReadOnly="True"/>
                                <TextBox Width="300" Padding="2" Text="If possible, please perform an update!" Background="LightCoral" TextWrapping="Wrap" IsReadOnly="True"/>
                            </StackPanel>
                            <TextBox Grid.Row="8" Padding="2" Width="650" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="Latest Major Version (Supported): FOS v9.0.X " FontSize="20" FontWeight="Bold" Foreground="White" Background="DarkGreen" Margin="5,20,5,0" IsReadOnly="True"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="9" Margin="5,0,0,0">
                                <TextBox Width="150" Padding="2" Text="FOS v9.0.1e/e1" Background="LightGreen" IsReadOnly="True"/>
                                <TextBox Width="100" Padding="2" Text="August 19, 2022" IsReadOnly="True"/>
                                <TextBox Width="100" Padding="2" Text="Yes" Background="LightGreen" IsReadOnly="True"/>
                                <TextBox Width="300" Padding="2" Text="FOS v9.0.1e1 is available with a critical security vulnerability fix." TextWrapping="Wrap" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="10" Margin="5,0,0,0">
                                <TextBox Width="150" Padding="2" Text="FOS v9.0.1d" Background="LightGreen" IsReadOnly="True"/>
                                <TextBox Width="100" Padding="2" Text="March 16, 2022" IsReadOnly="True"/>
                                <TextBox Width="100" Padding="2" Text="Yes" Background="LightGreen" IsReadOnly="True"/>
                                <TextBox Width="300" Padding="2" Text="No Notes" TextWrapping="Wrap" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="11" Margin="5,0,0,0">
                                <TextBox Width="150" Padding="2" Text="FOS v9.0.1c" Background="LightCoral" IsReadOnly="True"/>
                                <TextBox Width="100" Padding="2" Text="Sep 24, 2021" IsReadOnly="True"/>
                                <TextBox Width="100" Padding="2" Text="Retired" Background="LightGreen" IsReadOnly="True"/>
                                <TextBox Width="300" Padding="2" Text="If possible, please perform an update!" Background="LightCoral" TextWrapping="Wrap" IsReadOnly="True"/>
                            </StackPanel>
                            <TextBox Grid.Row="12" Padding="2" Width="650" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="Legacy Support and Availability Version (Supported Only as Specified): FOS v8.2.X" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Background="OrangeRed" Margin="5,20,5,0" IsReadOnly="True"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="13" Margin="5,0,0,0">
                                <TextBox Width="150" Padding="2" Text="FOS v8.2.3e/e1" Background="LightGreen" IsReadOnly="True"/>
                                <TextBox Width="100" Padding="2" Text="April 17, 2024" IsReadOnly="True"/>
                                <TextBox Width="100" Padding="2" Text="Yes" Background="LightGreen" IsReadOnly="True"/>
                                <TextBox Width="300" Padding="2" Text="Available for supported Gen 5 platforms only. FOS v8.2.3e1 is available with a critical fix. " TextWrapping="Wrap" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="14" Margin="5,0,0,0">
                                <TextBox Width="150" Padding="2" Text="FOS v8.2.3d" Background="LightGreen" />
                                <TextBox Width="100" Padding="2" Text="April 14, 2023" />
                                <TextBox Width="100" Padding="2" Text="Yes" Background="LightGreen" />
                                <TextBox Width="300" Padding="2" Text="Available and supported for Gen 5 platforms only. FICON qualified for Brocade 7840 only." TextWrapping="Wrap" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="15" Margin="5,0,0,0">
                                <TextBox Width="150" Padding="2" Text="FOS v8.2.3c/c1" Background="LightCoral" IsReadOnly="True"/>
                                <TextBox Width="100" Padding="2" Text="July 19, 2022" IsReadOnly="True"/>
                                <TextBox Width="100" Padding="2" Text="Retired" Background="LightGreen" IsReadOnly="True"/>
                                <TextBox Width="300" Padding="2" Text="FOS v8.2.3c1 is available with a critical security vulnerability fix. If possible, please perform an update!" Background="LightCoral" TextWrapping="Wrap" IsReadOnly="True"/>
                            </StackPanel>
                            <TextBox Grid.Row="16" Padding="5" Margin="0,20,0,0" Foreground="White" Background="red"  Width="650" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="Effective October 2024, upgrades from FOS v7.x to FOS v8.2.x will only be supported by migrating through FOS v8.0.x. This is a disruptive upgrade migration path." TextWrapping="Wrap" IsReadOnly="True"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="0" >
                        <Label Content="Switch 1" />
                        <DataGrid Name="dg_sanBasicSwitchInfoOne" AutoGenerateColumns="False" Height="Auto" Width="Auto" Margin="5,0,5,5" >
                            <DataGrid.Style>
                                <Style TargetType="DataGrid">
                                    <Style.Triggers>
                                        <Trigger Property="HasItems" Value="False">
                                          <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Style>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Key}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Value" Binding="{Binding Value}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1"  >
                        <Label Content="Switch 2" />
                        <DataGrid Name="dg_sanBasicSwitchInfoTwo" AutoGenerateColumns="False" Height="Auto" Width="Auto" Margin="5,0,5,5" >
                            <DataGrid.Style>
                                <Style TargetType="DataGrid">
                                    <Style.Triggers>
                                        <Trigger Property="HasItems" Value="False">
                                          <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Style>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Key}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Value" Binding="{Binding Value}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0"  >
                        <Label Content="Switch 3" />
                        <DataGrid Name="dg_sanBasicSwitchInfoThree" AutoGenerateColumns="False" Height="Auto" Width="Auto" Margin="5,0,5,5" >
                            <DataGrid.Style>
                                <Style TargetType="DataGrid">
                                    <Style.Triggers>
                                        <Trigger Property="HasItems" Value="False">
                                          <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Style>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Key}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Value" Binding="{Binding Value}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" >
                        <Label Content="Switch 4" />
                        <DataGrid Name="dg_sanBasicSwitchInfoFour" AutoGenerateColumns="False" Height="Auto" Width="Auto" Margin="5,0,5,5" >
                            <DataGrid.Style>
                                <Style TargetType="DataGrid">
                                    <Style.Triggers>
                                        <Trigger Property="HasItems" Value="False">
                                          <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Style>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Key}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Value" Binding="{Binding Value}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </StackPanel>            
            <StackPanel x:Name="stp_sanLicenseShow" Margin="2" Visibility="{Binding ElementName=btn_FOS_PortLicenseShow, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" >
                        <Label Content="Switch 1" />
                        <TextBox HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" x:Name="lb_SANInfoOne" Margin="5,0,5,5" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1"  >
                        <Label Content="Switch 2" />
                        <TextBox HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" x:Name="lb_SANInfoTwo" Margin="5,0,5,5" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0"  >
                        <Label Content="Switch 3" />
                        <TextBox HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" x:Name="lb_SANInfoThree" Margin="5,0,5,5" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" >
                        <Label Content="Switch 4" />
                        <TextBox HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" x:Name="lb_SANInfoFour" Margin="5,0,5,5" IsReadOnly="True">
                            <TextBox.ToolTip>
                                <StackPanel>
                                    <Image Source="data\flower.jpg"/>
                                    <TextBlock>Useful information goes here.</TextBlock>
                                </StackPanel>
                            </TextBox.ToolTip>
                        </TextBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="stp_sanPortBufferShow" Margin="2" Visibility="{Binding ElementName=btn_FOS_PortBufferShow, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <Grid>
                    <Grid.ColumnDefinitions> 
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" >
                        <Label Content="Switch 1" />
                        <ListView x:Name="lb_PortBufferShowOne" MinWidth="800" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                            <ListView.Style>
                              <Style TargetType="ListView">
                                <Style.Triggers>
                                  <Trigger Property="HasItems" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                  </Trigger>
                                </Style.Triggers>
                              </Style>
                            </ListView.Style>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Port"  DisplayMemberBinding ="{Binding Port}" Width="60"/>  
                                    <GridViewColumn Header="Type" DisplayMemberBinding ="{Binding Type}" Width="60"/>  
                                    <GridViewColumn Header="Mode" DisplayMemberBinding ="{Binding Mode}" Width="60"/>
                                    <GridViewColumn Header="Max_Resv"  DisplayMemberBinding ="{Binding Max_Resv}" Width="60"/>  
                                    <GridViewColumn Header="Tx" DisplayMemberBinding ="{Binding Tx}" Width="60"/>  
                                    <GridViewColumn Header="Rx" DisplayMemberBinding ="{Binding Rx}" Width="60"/> 
                                    <GridViewColumn Header="Usage" DisplayMemberBinding ="{Binding Usage}" Width="60"/> 
                                    <GridViewColumn Header="Buffers" DisplayMemberBinding ="{Binding Buffers}" Width="60"/> 
                                    <GridViewColumn Header="Distance" DisplayMemberBinding ="{Binding Distance}" Width="60"/> 
                                    <GridViewColumn Header="Buffer" DisplayMemberBinding ="{Binding Buffer}" Width="60"/> 
                                </GridView>
                            </ListView.View>
                        </ListView >
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1"  >
                        <Label Content="Switch 2" />
                        <ListView x:Name="lb_PortBufferShowTwo" MinWidth="800" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                            <ListView.Style>
                              <Style TargetType="ListView">
                                <Style.Triggers>
                                  <Trigger Property="HasItems" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                  </Trigger>
                                </Style.Triggers>
                              </Style>
                            </ListView.Style>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Port"  DisplayMemberBinding ="{Binding Port}" Width="60"/>  
                                    <GridViewColumn Header="Type" DisplayMemberBinding ="{Binding Type}" Width="60"/>  
                                    <GridViewColumn Header="Mode" DisplayMemberBinding ="{Binding Mode}" Width="60"/>
                                    <GridViewColumn Header="Max_Resv"  DisplayMemberBinding ="{Binding Max_Resv}" Width="60"/>  
                                    <GridViewColumn Header="Tx" DisplayMemberBinding ="{Binding Tx}" Width="60"/>  
                                    <GridViewColumn Header="Rx" DisplayMemberBinding ="{Binding Rx}" Width="60"/> 
                                    <GridViewColumn Header="Usage" DisplayMemberBinding ="{Binding Usage}" Width="60"/> 
                                    <GridViewColumn Header="Buffers" DisplayMemberBinding ="{Binding Buffers}" Width="60"/> 
                                    <GridViewColumn Header="Distance" DisplayMemberBinding ="{Binding Distance}" Width="60"/> 
                                    <GridViewColumn Header="Buffer" DisplayMemberBinding ="{Binding Buffer}" Width="60"/> 
                                </GridView>
                            </ListView.View>
                        </ListView >
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0"  >
                        <Label Content="Switch 3" />
                        <ListView x:Name="lb_PortBufferShowThree" MinWidth="800" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                            <ListView.Style>
                              <Style TargetType="ListView">
                                <Style.Triggers>
                                  <Trigger Property="HasItems" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                  </Trigger>
                                </Style.Triggers>
                              </Style>
                            </ListView.Style>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Port"  DisplayMemberBinding ="{Binding Port}" Width="60"/>  
                                    <GridViewColumn Header="Type" DisplayMemberBinding ="{Binding Type}" Width="60"/>  
                                    <GridViewColumn Header="Mode" DisplayMemberBinding ="{Binding Mode}" Width="60"/>
                                    <GridViewColumn Header="Max_Resv"  DisplayMemberBinding ="{Binding Max_Resv}" Width="60"/>  
                                    <GridViewColumn Header="Tx" DisplayMemberBinding ="{Binding Tx}" Width="60"/>  
                                    <GridViewColumn Header="Rx" DisplayMemberBinding ="{Binding Rx}" Width="60"/> 
                                    <GridViewColumn Header="Usage" DisplayMemberBinding ="{Binding Usage}" Width="60"/> 
                                    <GridViewColumn Header="Buffers" DisplayMemberBinding ="{Binding Buffers}" Width="60"/> 
                                    <GridViewColumn Header="Distance" DisplayMemberBinding ="{Binding Distance}" Width="60"/> 
                                    <GridViewColumn Header="Buffer" DisplayMemberBinding ="{Binding Buffer}" Width="60"/> 
                                </GridView>
                            </ListView.View>
                        </ListView >
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" >
                        <Label Content="Switch 4" />
                        <ListView x:Name="lb_PortBufferShowFour" MinWidth="800" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                            <ListView.Style>
                              <Style TargetType="ListView">
                                <Style.Triggers>
                                  <Trigger Property="HasItems" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                  </Trigger>
                                </Style.Triggers>
                              </Style>
                            </ListView.Style>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Port"  DisplayMemberBinding ="{Binding Port}" Width="60"/>  
                                    <GridViewColumn Header="Type" DisplayMemberBinding ="{Binding Type}" Width="60"/>  
                                    <GridViewColumn Header="Mode" DisplayMemberBinding ="{Binding Mode}" Width="60"/>
                                    <GridViewColumn Header="Max_Resv"  DisplayMemberBinding ="{Binding Max_Resv}" Width="60"/>  
                                    <GridViewColumn Header="Tx" DisplayMemberBinding ="{Binding Tx}" Width="60"/>  
                                    <GridViewColumn Header="Rx" DisplayMemberBinding ="{Binding Rx}" Width="60"/> 
                                    <GridViewColumn Header="Usage" DisplayMemberBinding ="{Binding Usage}" Width="60"/> 
                                    <GridViewColumn Header="Buffers" DisplayMemberBinding ="{Binding Buffers}" Width="60"/> 
                                    <GridViewColumn Header="Distance" DisplayMemberBinding ="{Binding Distance}" Width="60"/> 
                                    <GridViewColumn Header="Buffer" DisplayMemberBinding ="{Binding Buffer}" Width="60"/> 
                                </GridView>
                            </ListView.View>
                        </ListView >
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="stp_sanPortErrorShow" Margin="2" Visibility="{Binding ElementName=btn_FOS_PortErrorShow, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <Grid>
                    <Grid.ColumnDefinitions> 
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" >
                      <Button x:Name="btn_StatsClear" Style="{StaticResource MainBtnStyle}" Content="Stats Clear" Margin="2,2,2,5" HorizontalAlignment="Left" Background="LightCoral" />
                      <Label x:Name="lb_OneClear" Content="One Clear" Style="{StaticResource MainLabelStyle}" Width="75" FontWeight="Normal" Margin="10,0,0,0" Background="green" Visibility="Collapsed" />
                      <Label x:Name="lb_TwoClear" Content="Two Clear" Style="{StaticResource MainLabelStyle}" Width="75" FontWeight="Normal" Margin="0" Background="green" Visibility="Collapsed" />
                      <Label x:Name="lb_ThreeClear" Content="Three Clear" Style="{StaticResource MainLabelStyle}" Width="75" FontWeight="Normal" Margin="0" Background="green" Visibility="Collapsed" />
                      <Label x:Name="lb_FourClear" Content="Four Clear" Style="{StaticResource MainLabelStyle}" Width="75" FontWeight="Normal" Margin="0" Background="green" Visibility="Collapsed" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" >
                        <Label Content="Switch 1" />
                        <ListView x:Name="lb_PortErrorShowOne" MinWidth="800" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                            <ListView.Style>
                              <Style TargetType="ListView">
                                <Style.Triggers>
                                  <Trigger Property="HasItems" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                  </Trigger>
                                </Style.Triggers>
                              </Style>
                            </ListView.Style>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Port"  DisplayMemberBinding ="{Binding Port}" Width="60"/>  
                                    <GridViewColumn Header="Frames_TX" DisplayMemberBinding ="{Binding Frames_TX}" Width="60"/>  
                                    <GridViewColumn Header="Frames_RX" DisplayMemberBinding ="{Binding Frames_RX}" Width="60"/>
                                    <GridViewColumn Header="enc_in"  DisplayMemberBinding ="{Binding enc_in}" Width="60"/>  
                                    <GridViewColumn Header="crc_err" DisplayMemberBinding ="{Binding crc_err}" Width="60"/>  
                                    <GridViewColumn Header="crc_g_eof" DisplayMemberBinding ="{Binding crc_g_eof}" Width="60"/> 
                                    <GridViewColumn Header="too_short" DisplayMemberBinding ="{Binding too_shrt}" Width="60"/> 
                                    <GridViewColumn Header="too_long" DisplayMemberBinding ="{Binding too_long}" Width="60"/> 
                                    <GridViewColumn Header="bad_eof" DisplayMemberBinding ="{Binding bad_eof}" Width="60"/> 
                                    <GridViewColumn Header="enc_out" DisplayMemberBinding ="{Binding enc_out}" Width="60"/> 
                                    <GridViewColumn Header="disc_c3" DisplayMemberBinding ="{Binding disc_c3}" Width="60"/>  
                                    <GridViewColumn Header="link_fail" DisplayMemberBinding ="{Binding link_fail}" Width="60"/> 
                                    <GridViewColumn Header="loss_sync" DisplayMemberBinding ="{Binding loss_sync}" Width="60"/> 
                                    <GridViewColumn Header="loss_sig" DisplayMemberBinding ="{Binding loss_sig}" Width="60"/> 
                                    <GridViewColumn Header="f_rejected" DisplayMemberBinding ="{Binding f_rejected}" Width="60"/> 
                                    <GridViewColumn Header="f_busied" DisplayMemberBinding ="{Binding f_busied}" Width="60"/> 
                                    <GridViewColumn Header="c3timeout_tx" DisplayMemberBinding ="{Binding c3timeout_tx}" Width="60"/>  
                                    <GridViewColumn Header="c3timeout_rx" DisplayMemberBinding ="{Binding c3timeout_rx}" Width="60"/> 
                                    <GridViewColumn Header="psc_err" DisplayMemberBinding ="{Binding psc_err}" Width="60"/> 
                                    <GridViewColumn Header="uncor_err" DisplayMemberBinding ="{Binding uncor_err}" Width="60"/> 
                                </GridView>
                            </ListView.View>
                        </ListView >
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2"  >
                        <Label Content="Switch 2" />
                        <ListView x:Name="lb_PortErrorShowTwo" MinWidth="800" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                            <ListView.Style>
                              <Style TargetType="ListView">
                                <Style.Triggers>
                                  <Trigger Property="HasItems" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                  </Trigger>
                                </Style.Triggers>
                              </Style>
                            </ListView.Style>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Port"  DisplayMemberBinding ="{Binding Port}" Width="60"/>  
                                    <GridViewColumn Header="Frames_TX" DisplayMemberBinding ="{Binding Frames_TX}" Width="60"/>  
                                    <GridViewColumn Header="Frames_RX" DisplayMemberBinding ="{Binding Frames_RX}" Width="60"/>
                                    <GridViewColumn Header="enc_in"  DisplayMemberBinding ="{Binding enc_in}" Width="60"/>  
                                    <GridViewColumn Header="crc_err" DisplayMemberBinding ="{Binding crc_err}" Width="60"/>  
                                    <GridViewColumn Header="crc_g_eof" DisplayMemberBinding ="{Binding crc_g_eof}" Width="60"/> 
                                    <GridViewColumn Header="too_short" DisplayMemberBinding ="{Binding too_shrt}" Width="60"/> 
                                    <GridViewColumn Header="too_long" DisplayMemberBinding ="{Binding too_long}" Width="60"/> 
                                    <GridViewColumn Header="bad_eof" DisplayMemberBinding ="{Binding bad_eof}" Width="60"/> 
                                    <GridViewColumn Header="enc_out" DisplayMemberBinding ="{Binding enc_out}" Width="60"/> 
                                    <GridViewColumn Header="disc_c3" DisplayMemberBinding ="{Binding disc_c3}" Width="60"/>  
                                    <GridViewColumn Header="link_fail" DisplayMemberBinding ="{Binding link_fail}" Width="60"/> 
                                    <GridViewColumn Header="loss_sync" DisplayMemberBinding ="{Binding loss_sync}" Width="60"/> 
                                    <GridViewColumn Header="loss_sig" DisplayMemberBinding ="{Binding loss_sig}" Width="60"/> 
                                    <GridViewColumn Header="f_rejected" DisplayMemberBinding ="{Binding f_rejected}" Width="60"/> 
                                    <GridViewColumn Header="f_busied" DisplayMemberBinding ="{Binding f_busied}" Width="60"/> 
                                    <GridViewColumn Header="c3timeout_tx" DisplayMemberBinding ="{Binding c3timeout_tx}" Width="60"/>  
                                    <GridViewColumn Header="c3timeout_rx" DisplayMemberBinding ="{Binding c3timeout_rx}" Width="60"/> 
                                    <GridViewColumn Header="psc_err" DisplayMemberBinding ="{Binding psc_err}" Width="60"/> 
                                    <GridViewColumn Header="uncor_err" DisplayMemberBinding ="{Binding uncor_err}" Width="60"/> 
                                </GridView>
                            </ListView.View>
                        </ListView >
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0"  >
                        <Label Content="Switch 3" />
                        <ListView x:Name="lb_PortErrorShowThree" MinWidth="800" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                            <ListView.Style>
                              <Style TargetType="ListView">
                                <Style.Triggers>
                                  <Trigger Property="HasItems" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                  </Trigger>
                                </Style.Triggers>
                              </Style>
                            </ListView.Style>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Port"  DisplayMemberBinding ="{Binding Port}" Width="60"/>  
                                    <GridViewColumn Header="Frames_TX" DisplayMemberBinding ="{Binding Frames_TX}" Width="60"/>  
                                    <GridViewColumn Header="Frames_RX" DisplayMemberBinding ="{Binding Frames_RX}" Width="60"/>
                                    <GridViewColumn Header="enc_in"  DisplayMemberBinding ="{Binding enc_in}" Width="60"/>  
                                    <GridViewColumn Header="crc_err" DisplayMemberBinding ="{Binding crc_err}" Width="60"/>  
                                    <GridViewColumn Header="crc_g_eof" DisplayMemberBinding ="{Binding crc_g_eof}" Width="60"/> 
                                    <GridViewColumn Header="too_short" DisplayMemberBinding ="{Binding too_shrt}" Width="60"/> 
                                    <GridViewColumn Header="too_long" DisplayMemberBinding ="{Binding too_long}" Width="60"/> 
                                    <GridViewColumn Header="bad_eof" DisplayMemberBinding ="{Binding bad_eof}" Width="60"/> 
                                    <GridViewColumn Header="enc_out" DisplayMemberBinding ="{Binding enc_out}" Width="60"/> 
                                    <GridViewColumn Header="disc_c3" DisplayMemberBinding ="{Binding disc_c3}" Width="60"/>  
                                    <GridViewColumn Header="link_fail" DisplayMemberBinding ="{Binding link_fail}" Width="60"/> 
                                    <GridViewColumn Header="loss_sync" DisplayMemberBinding ="{Binding loss_sync}" Width="60"/> 
                                    <GridViewColumn Header="loss_sig" DisplayMemberBinding ="{Binding loss_sig}" Width="60"/> 
                                    <GridViewColumn Header="f_rejected" DisplayMemberBinding ="{Binding f_rejected}" Width="60"/> 
                                    <GridViewColumn Header="f_busied" DisplayMemberBinding ="{Binding f_busied}" Width="60"/> 
                                    <GridViewColumn Header="c3timeout_tx" DisplayMemberBinding ="{Binding c3timeout_tx}" Width="60"/>  
                                    <GridViewColumn Header="c3timeout_rx" DisplayMemberBinding ="{Binding c3timeout_rx}" Width="60"/> 
                                    <GridViewColumn Header="psc_err" DisplayMemberBinding ="{Binding psc_err}" Width="60"/> 
                                    <GridViewColumn Header="uncor_err" DisplayMemberBinding ="{Binding uncor_err}" Width="60"/> 
                                </GridView>
                            </ListView.View>
                        </ListView >
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" >
                        <Label Content="Switch 4" />
                        <ListView x:Name="lb_PortErrorShowFour" MinWidth="800" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                            <ListView.Style>
                              <Style TargetType="ListView">
                                <Style.Triggers>
                                  <Trigger Property="HasItems" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                  </Trigger>
                                </Style.Triggers>
                              </Style>
                            </ListView.Style>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Port"  DisplayMemberBinding ="{Binding Port}" Width="60"/>  
                                    <GridViewColumn Header="Frames_TX" DisplayMemberBinding ="{Binding Frames_TX}" Width="60"/>  
                                    <GridViewColumn Header="Frames_RX" DisplayMemberBinding ="{Binding Frames_RX}" Width="60"/>
                                    <GridViewColumn Header="enc_in"  DisplayMemberBinding ="{Binding enc_in}" Width="60"/>  
                                    <GridViewColumn Header="crc_err" DisplayMemberBinding ="{Binding crc_err}" Width="60"/>  
                                    <GridViewColumn Header="crc_g_eof" DisplayMemberBinding ="{Binding crc_g_eof}" Width="60"/> 
                                    <GridViewColumn Header="too_short" DisplayMemberBinding ="{Binding too_shrt}" Width="60"/> 
                                    <GridViewColumn Header="too_long" DisplayMemberBinding ="{Binding too_long}" Width="60"/> 
                                    <GridViewColumn Header="bad_eof" DisplayMemberBinding ="{Binding bad_eof}" Width="60"/> 
                                    <GridViewColumn Header="enc_out" DisplayMemberBinding ="{Binding enc_out}" Width="60"/> 
                                    <GridViewColumn Header="disc_c3" DisplayMemberBinding ="{Binding disc_c3}" Width="60"/>  
                                    <GridViewColumn Header="link_fail" DisplayMemberBinding ="{Binding link_fail}" Width="60"/> 
                                    <GridViewColumn Header="loss_sync" DisplayMemberBinding ="{Binding loss_sync}" Width="60"/> 
                                    <GridViewColumn Header="loss_sig" DisplayMemberBinding ="{Binding loss_sig}" Width="60"/> 
                                    <GridViewColumn Header="f_rejected" DisplayMemberBinding ="{Binding f_rejected}" Width="60"/> 
                                    <GridViewColumn Header="f_busied" DisplayMemberBinding ="{Binding f_busied}" Width="60"/> 
                                    <GridViewColumn Header="c3timeout_tx" DisplayMemberBinding ="{Binding c3timeout_tx}" Width="60"/>  
                                    <GridViewColumn Header="c3timeout_rx" DisplayMemberBinding ="{Binding c3timeout_rx}" Width="60"/> 
                                    <GridViewColumn Header="psc_err" DisplayMemberBinding ="{Binding psc_err}" Width="60"/> 
                                    <GridViewColumn Header="uncor_err" DisplayMemberBinding ="{Binding uncor_err}" Width="60"/> 
                                </GridView>
                            </ListView.View>
                        </ListView >
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="stp_sanSwitchShow" Margin="2" Visibility="{Binding ElementName=btn_FOS_SwitchShow, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <Grid>
                    <Grid.ColumnDefinitions> 
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" >
                        <Label Content="Switch 1" />
                        <ListView x:Name="lb_SwitchShowOne" MinWidth="800" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                            <ListView.Style>
                              <Style TargetType="ListView">
                                <Style.Triggers>
                                  <Trigger Property="HasItems" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                  </Trigger>
                                </Style.Triggers>
                              </Style>
                            </ListView.Style>
                            <ListView.View>
                                <GridView> 
                                    <GridViewColumn Header="Index"  DisplayMemberBinding ="{Binding Index}" Width="60"/>  
                                    <GridViewColumn Header="Port" DisplayMemberBinding ="{Binding Port}" Width="60"/>  
                                    <GridViewColumn Header="Address" DisplayMemberBinding ="{Binding Address}" Width="60"/>
                                    <GridViewColumn Header="Media"  DisplayMemberBinding ="{Binding Media}" Width="60"/>  
                                    <GridViewColumn Header="Speed" DisplayMemberBinding ="{Binding Speed}" Width="60"/>  
                                    <GridViewColumn Header="State" DisplayMemberBinding ="{Binding State}" Width="60"/> 
                                    <GridViewColumn Header="Proto" DisplayMemberBinding ="{Binding Proto}" Width="60"/> 
                                    <GridViewColumn Header="PortConnect" DisplayMemberBinding ="{Binding PortConnect}" /> 
                                </GridView>
                            </ListView.View>
                        </ListView >
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2"  >
                        <Label Content="Switch 2" />
                        <ListView x:Name="lb_SwitchShowTwo" MinWidth="800" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                            <ListView.Style>
                              <Style TargetType="ListView">
                                <Style.Triggers>
                                  <Trigger Property="HasItems" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                  </Trigger>
                                </Style.Triggers>
                              </Style>
                            </ListView.Style>
                            <ListView.View>
                                <GridView> 
                                    <GridViewColumn Header="Index"  DisplayMemberBinding ="{Binding Index}" Width="60"/>  
                                    <GridViewColumn Header="Port" DisplayMemberBinding ="{Binding Port}" Width="60"/>  
                                    <GridViewColumn Header="Address" DisplayMemberBinding ="{Binding Address}" Width="60"/>
                                    <GridViewColumn Header="Media"  DisplayMemberBinding ="{Binding Media}" Width="60"/>  
                                    <GridViewColumn Header="Speed" DisplayMemberBinding ="{Binding Speed}" Width="60"/>  
                                    <GridViewColumn Header="State" DisplayMemberBinding ="{Binding State}" Width="60"/> 
                                    <GridViewColumn Header="Proto" DisplayMemberBinding ="{Binding Proto}" Width="60"/> 
                                    <GridViewColumn Header="PortConnect" DisplayMemberBinding ="{Binding PortConnect}" /> 
                                </GridView>
                            </ListView.View>
                        </ListView >
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0"  >
                        <Label Content="Switch 3" />
                        <ListView x:Name="lb_SwitchShowThree" MinWidth="800" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                            <ListView.Style>
                              <Style TargetType="ListView">
                                <Style.Triggers>
                                  <Trigger Property="HasItems" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                  </Trigger>
                                </Style.Triggers>
                              </Style>
                            </ListView.Style>
                            <ListView.View>
                                <GridView> 
                                    <GridViewColumn Header="Index"  DisplayMemberBinding ="{Binding Index}" Width="60"/>  
                                    <GridViewColumn Header="Port" DisplayMemberBinding ="{Binding Port}" Width="60"/>  
                                    <GridViewColumn Header="Address" DisplayMemberBinding ="{Binding Address}" Width="60"/>
                                    <GridViewColumn Header="Media"  DisplayMemberBinding ="{Binding Media}" Width="60"/>  
                                    <GridViewColumn Header="Speed" DisplayMemberBinding ="{Binding Speed}" Width="60"/>  
                                    <GridViewColumn Header="State" DisplayMemberBinding ="{Binding State}" Width="60"/> 
                                    <GridViewColumn Header="Proto" DisplayMemberBinding ="{Binding Proto}" Width="60"/> 
                                    <GridViewColumn Header="PortConnect" DisplayMemberBinding ="{Binding PortConnect}" /> 
                                </GridView>
                            </ListView.View>
                        </ListView >
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" >
                        <Label Content="Switch 4" />
                        <ListView x:Name="lb_SwitchShowFour" MinWidth="800" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                            <ListView.Style>
                              <Style TargetType="ListView">
                                <Style.Triggers>
                                  <Trigger Property="HasItems" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                  </Trigger>
                                </Style.Triggers>
                              </Style>
                            </ListView.Style>
                            <ListView.View>
                                <GridView> 
                                    <GridViewColumn Header="Index"  DisplayMemberBinding ="{Binding Index}" Width="60"/>  
                                    <GridViewColumn Header="Port" DisplayMemberBinding ="{Binding Port}" Width="60"/>  
                                    <GridViewColumn Header="Address" DisplayMemberBinding ="{Binding Address}" Width="60"/>
                                    <GridViewColumn Header="Media"  DisplayMemberBinding ="{Binding Media}" Width="60"/>  
                                    <GridViewColumn Header="Speed" DisplayMemberBinding ="{Binding Speed}" Width="60"/>  
                                    <GridViewColumn Header="State" DisplayMemberBinding ="{Binding State}" Width="60"/> 
                                    <GridViewColumn Header="Proto" DisplayMemberBinding ="{Binding Proto}" Width="60"/> 
                                    <GridViewColumn Header="PortConnect" DisplayMemberBinding ="{Binding PortConnect}" /> 
                                </GridView>
                            </ListView.View>
                        </ListView >
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="stp_sanZoneDetailsShow" Margin="2" Visibility="{Binding ElementName=btn_FOS_ZoneDetailsShow, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <Grid>
                    <Grid.ColumnDefinitions> 
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" >
                        <Label x:Name="lb_FabricOne" Content="Fabric A" Style="{StaticResource MainLabelStyle}" />
                        <StackPanel x:Name="stp_FilterFabricOneVisibilty" Orientation="Horizontal" >
                        <ComboBox x:Name="cb_FilterFabricOne" ToolTip="Selcet your Filter" SelectedIndex="0" SelectedValuePath="Content" Style="{StaticResource MainComboBoxStyle}">
                                <ComboBoxItem>Zone</ComboBoxItem>
                                <ComboBoxItem>WWPN</ComboBoxItem>
                                <ComboBoxItem>Alias</ComboBoxItem>
                        </ComboBox>        
                        <TextBox x:Name="tb_FilterFabricOne" HorizontalAlignment="Left" MinWidth="150" MaxWidth="300" Margin="5" Text="Filter" TextWrapping="Wrap" FontSize="14" VerticalContentAlignment="Center" />
                        <Button x:Name="btn_FilterFabricOne" Content="Apply Filter " Style="{StaticResource MainBtnStyle}" />
                        </StackPanel>
                        <DataGrid x:Name="dg_ZoneDetailsOne" AutoGenerateColumns="False" Margin="5" MaxHeight="400" CanUserSortColumns="False">
                            <DataGrid.Style>
                                <Style TargetType="DataGrid">
                                    <Style.Triggers>
                                        <Trigger Property="HasItems" Value="False">
                                          <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Style>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="400" Header="Zone" Binding="{Binding Zone}" IsReadOnly="True"/>
                                <DataGridTextColumn Width="150" Header="WWPN" Binding="{Binding WWPN}" IsReadOnly="True"/>
                                <DataGridTextColumn Width="350" Header="Alias" Binding="{Binding Alias}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1"  >
                        <Label x:Name="lb_FabricTwo" Content="Fabric B" Style="{StaticResource MainLabelStyle}" />
                        <StackPanel x:Name="stp_FilterFabricTwoVisibilty" Orientation="Horizontal" >
                        <ComboBox x:Name="cb_FilterFabricTwo" ToolTip="Selcet your Filter" SelectedIndex="0" SelectedValuePath="Content" Style="{StaticResource MainComboBoxStyle}">
                                <ComboBoxItem>Zone</ComboBoxItem>
                                <ComboBoxItem>WWPN</ComboBoxItem>
                                <ComboBoxItem>Alias</ComboBoxItem>
                        </ComboBox>        
                        <TextBox x:Name="tb_FilterFabricTwo" HorizontalAlignment="Left" MinWidth="150" MaxWidth="300" Margin="5" Text="Filter" TextWrapping="Wrap" FontSize="14" VerticalContentAlignment="Center" />
                        <Button x:Name="btn_FilterFabricTwo" Content="Apply Filter " Style="{StaticResource MainBtnStyle}" />
                        </StackPanel>
                        <DataGrid x:Name="dg_ZoneDetailsTwo" AutoGenerateColumns="False" Margin="5" MaxHeight="400" CanUserSortColumns="False">
                            <DataGrid.Style>
                                <Style TargetType="DataGrid">
                                    <Style.Triggers>
                                        <Trigger Property="HasItems" Value="False">
                                          <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Style>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="400" Header="Zone" Binding="{Binding Zone}" IsReadOnly="True"/>
                                <DataGridTextColumn Width="150" Header="WWPN" Binding="{Binding WWPN}" IsReadOnly="True"/>
                                <DataGridTextColumn Width="350" Header="Alias" Binding="{Binding Alias}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </StackPanel>
            </Grid>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>