GUI/UserControl3_2.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="MainBtnStyle" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="130" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="2" />
            </Style>
            <Style x:Key="MainComboBoxStyle" TargetType="{x:Type ComboBox}">
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="150" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="2" />
            </Style>
            <Style x:Key="MainLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Label}">
                            <Border 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                Padding="{TemplateBinding Padding}" 
                                SnapsToDevicePixels="true"
                                CornerRadius="3">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="AlternatingRowBackground" Value="#FAFAFA"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderBrush" Value="#FF688CAF"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="GridLinesVisibility" Value="Horizontal" />
                <Setter Property="HorizontalGridLinesBrush" Value="#ECECEC" />
                <Setter Property="HeadersVisibility" Value="Column" />
                <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
                <Setter Property="SelectionMode" Value="Extended" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            </Style>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="#4683DE" />
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Height" Value="26" />
                <Setter Property="Padding" Value="5" />
            </Style>
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="MinHeight" Value="26" />
                <Setter Property="Padding" Value="5" />
            </Style>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" />
                <Setter Property="Padding" Value="5,0" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.IsSharedSizeScope="True" Margin="10,25,10,5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MaxWidth="150" SharedSizeGroup="Alpha"/>
                            <ColumnDefinition MinWidth="400" MaxWidth="800" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="lb_SecurityStatusLight" Content="Security Check" Margin="10,0,20,0" Style="{StaticResource MainLabelStyle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Background="Green" />
                        <TextBox Grid.Column="2" x:Name="tb_SecurityStatusErrorMsg" Text="" Visibility="Collapsed" IsReadOnly="True" Background="Transparent" Foreground="Coral" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="60" FontSize="14" BorderThickness="0" TextWrapping="Wrap"/>
                        <StackPanel Grid.Column="2" Orientation="Vertical" >
                        <DataGrid x:Name="dg_SecurityStatusInfoText" AutoGenerateColumns="False" Margin="10,10,10,5" MaxHeight="400">
                            <DataGrid.Style>
                                <Style TargetType="DataGrid">
                                    <Style.Triggers>
                                        <Trigger Property="HasItems" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Style>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Attribute Name" Width="Auto" Binding="{Binding AttributeName}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Configured Value" Width="Auto" Binding="{Binding ConfiguredValue}" IsReadOnly="True">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip" Value="Your current security settings."/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Field Experiences*" Width="Auto" Binding="{Binding RecommendedValue}" IsReadOnly="True">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip" Value="Shows the most common settings from the field, which do not claim to be the ideal solution for every environment."/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox Grid.Column="2" x:Name="tb_SecurityInfoMsg" Text="" Margin="10,0,0,0" Visibility="Collapsed" IsReadOnly="True" Background="Transparent" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="10" BorderThickness="0" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>