GUI/UserControl3.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    >
    <UserControl.Background>
            <LinearGradientBrush>
            <GradientStopCollection>
                <GradientStop Offset="0.1" Color="White" />
                <GradientStop Offset="0.5" Color="LightGray" />
                <GradientStop Offset="0.8" Color="White" />
            </GradientStopCollection>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="MainBtnStyle" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="130" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="2" />
            </Style>
            <Style x:Key="MainComboBoxStyle" TargetType="{x:Type ComboBox}">
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="150" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="2" />
            </Style>
            <Style x:Key="MainLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="Height" Value="30" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="AlternatingRowBackground" Value="#FAFAFA"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderBrush" Value="#FF688CAF"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="GridLinesVisibility" Value="Horizontal" />
                <Setter Property="HorizontalGridLinesBrush" Value="#ECECEC" />
                <Setter Property="HeadersVisibility" Value="Column" />
                <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
                <Setter Property="SelectionMode" Value="Extended" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            </Style>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="#4683DE" />
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Padding" Value="10" />
            </Style>
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="MinHeight" Value="30" />
                <Setter Property="Padding" Value="5" />
            </Style>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" />
                <Setter Property="Padding" Value="5,0" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,5">
                <Button x:Name="btn_Storage_SysCheck" Content="Storage System Check" Style="{StaticResource MainBtnStyle}" Margin="10,20,25,5"/>
                <ComboBox Margin="25,20,20,5" x:Name="cb_Device_HealthCheck" SelectedIndex="0" SelectedValuePath="Content" >
                    <!--<ComboBoxItem IsSelected="True" ToolTip="Check Storages">Check all Storages</ComboBoxItem>-->
                    <ComboBoxItem IsSelected="True" ToolTip="Check Storages">Check the First</ComboBoxItem>
                    <ComboBoxItem ToolTip="Check Storages">Check the Second</ComboBoxItem>
                    <ComboBoxItem ToolTip="Check Storages">Check the Third</ComboBoxItem>
                    <ComboBoxItem ToolTip="Check Storages">Check the Fourth</ComboBoxItem>
                </ComboBox>
                <Button x:Name="btn_HC_OpenGUI_One" Content="Open GUI 1" Style="{StaticResource MainBtnStyle}" Margin="20,20,5,5" />
                <Button x:Name="btn_HC_OpenGUI_Two" Content="Open GUI 2" Style="{StaticResource MainBtnStyle}" Margin="20,20,5,5" />
                <Button x:Name="btn_HC_OpenGUI_Three" Content="Open GUI 3" Style="{StaticResource MainBtnStyle}" Margin="20,20,5,5" />
                <Button x:Name="btn_HC_OpenGUI_Four" Content="Open GUI 4" Style="{StaticResource MainBtnStyle}" Margin="20,20,5,5" />
            </StackPanel>
            <Grid Grid.Row="1" Grid.IsSharedSizeScope="True" Margin="10,5" >
                <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MaxWidth="150" SharedSizeGroup="Alpha"/>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Alpha"/>
                            <ColumnDefinition MinWidth="400" MaxWidth="800" />
                        </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Eventlog Check" Margin="10,0,20,0" VerticalAlignment="Center" Height="26"/>
                    <Canvas Grid.Column="1" Margin="10,10,10,0" >
                        <Ellipse x:Name="el_EventlogStatusLight" Width="25" Height="25" Fill="gray" Stroke="Black" StrokeThickness="2" />
                    </Canvas>
                    <DataGrid Grid.Column="2" x:Name="dg_EventlogStatusInfoText" AutoGenerateColumns="False" Margin="10" MaxHeight="400" >
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="alert">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Time" Width="Auto" Binding="{Binding LastTime}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Status" Width="Auto" Binding="{Binding Status}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Fixed" Width="Auto"  Binding="{Binding Fixed}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="ErrorCode" Width="Auto" Binding="{Binding ErrorCode}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Description" Width="Auto"  Binding="{Binding Description}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MaxWidth="150" SharedSizeGroup="Alpha"/>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Alpha"/>
                            <ColumnDefinition MinWidth="400" MaxWidth="800" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Host Check" Margin="10,0,20,0" VerticalAlignment="Center" Height="26"/>
                        <Canvas Grid.Column="1" Margin="10,10,10,0" >
                            <Ellipse x:Name="el_HostStatusLight" Width="25" Height="25" Fill="gray" Stroke="Black" StrokeThickness="2" />
                        </Canvas>
                        <DataGrid Grid.Column="2" x:Name="dg_HostStatusInfoText" AutoGenerateColumns="False" Margin="10" MaxHeight="400">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}" Value="offline">
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="degraded">
                                            <Setter Property="Background" Value="yellow" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="ACK?" Binding="{Binding ACKHosts, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding HostName}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Status" Width="Auto" Binding="{Binding Status}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="HostSite" Width="Auto"  Binding="{Binding HostSiteName}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="HostCluster" Width="Auto" Binding="{Binding HostClusterName}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Grid.Row="1" Grid.Column="2" x:Name="btn_SaveHostStatus" Content="Save" Style="{StaticResource MainBtnStyle}" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MaxWidth="150" SharedSizeGroup="Alpha"/>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Alpha"/>
                            <ColumnDefinition MinWidth="400" MaxWidth="800" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Pool Check" Margin="10,0,20,0" VerticalAlignment="Center" Height="26"/>
                        <Canvas Grid.Column="1" Margin="10,10,10,0" >
                            <Ellipse x:Name="el_MdiskStatusLight" Width="25" Height="25" Fill="gray" Stroke="Black" StrokeThickness="2"/>
                        </Canvas>
                        <DataGrid Grid.Column="2" x:Name="dg_MdiskStatusInfoText" AutoGenerateColumns="False" Margin="10" MaxHeight="400">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}" Value="offline">
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="degraded">
                                            <Setter Property="Background" Value="yellow" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Pool Name" Width="Auto" Binding="{Binding Pool}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Status" Width="Auto" Binding="{Binding Status}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Capacity" Width="Auto"  Binding="{Binding Capacity}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MaxWidth="150" SharedSizeGroup="Alpha"/>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Alpha"/>
                            <ColumnDefinition MinWidth="400" MaxWidth="800" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Volume Check" Margin="10,0,20,0" VerticalAlignment="Center" Height="26"/>
                        <Canvas Grid.Column="1" Margin="10,10,10,0" >
                            <Ellipse x:Name="el_VDiskStatusLight" Width="25" Height="25" Fill="gray" Stroke="Black" StrokeThickness="2" />
                        </Canvas>
                        <DataGrid Grid.Column="2" x:Name="dg_VDiskStatusInfoText" AutoGenerateColumns="False" Margin="10" MaxHeight="400">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}" Value="offline">
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="degraded">
                                            <Setter Property="Background" Value="yellow" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Volume Name" Width="Auto" Binding="{Binding Volume_Name}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Status" Width="Auto" Binding="{Binding Status}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Pool" Width="Auto"  Binding="{Binding Pool}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="UID" Width="Auto" Binding="{Binding Volume_UID}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MaxWidth="150" SharedSizeGroup="Alpha"/>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Alpha"/>
                            <ColumnDefinition MinWidth="400" MaxWidth="800" />
                        </Grid.ColumnDefinitions>                    
                    <Label Grid.Column="0" Content="User Check" Margin="10,0,20,0" VerticalAlignment="Center" Height="26"/>
                    <Canvas Grid.Column="1" Margin="10,10,10,0" Grid.RowSpan="2" >
                        <Ellipse x:Name="el_UserStatusLight" Width="25" Height="25" Fill="gray" Stroke="Black" StrokeThickness="2" />
                    </Canvas>
                    <DataGrid Grid.Column="2" x:Name="dg_UserStatusInfoText" AutoGenerateColumns="False" Margin="10" MaxHeight="400">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PW_Change_required}" Value="yes">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Remote}" Value="yes">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="User Name" Width="Auto" Binding="{Binding User_Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Password" Width="Auto" Binding="{Binding Password}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="SSH_Key" Width="Auto"  Binding="{Binding SSH_Key}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Remote" Width="Auto" Binding="{Binding Remote}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Locked" Width="Auto"  Binding="{Binding Locked}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="PW Change required" Width="Auto" Binding="{Binding PW_Change_required}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>